gocd-server:
  labels:
    io.rancher.container.pull_image: always
    gocd.role: server
  tty: true
  image: cf-registry.innotechapp.com/rancher-goserver:15.3.1-1
  volumes:
  - /opt/go-server/work
  environment:
  - SERVER_MEM=${mem_initial}m
  - SERVER_MAX_MEM=${mem_max}m
  - SERVER_MIN_PERM_GEN=${perm_initial}m
  - SERVER_MAX_PERM_GEN=${perm_max}m
